*{
  font-family: sans-serif;
}

body{

}
textarea {
  resize: none;
}

.textContainer{
  display: flex;
  justify-content: center;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

#gridContainer{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: auto;
  margin-right: auto;
  width: 71%;

}

.gridItem{
  border-radius: 15px;
  background-color:rgba(0,0,0,0.05);
  margin: 10px;
  padding: 10px;
}

.gridText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 320px;
}


.modalParentDiv {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modalDiv {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: none;
}

.xModal {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border: 0px;
  background-color: lightgrey;
  border-radius: 5px;
}

.xModal:hover,
.xModal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.noteButton, #confirmButton {
  border-radius: 10px;
  border: 0px solid white;
  background-color: DodgerBlue;
  color: white;
  font-size: 1rem;
  padding: 10px;
}

.noteButton:hover,
#confirmButton:hover {
  opacity: 0.5;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}
